<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>FMI</title>
    <link  href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <link  href="{% static 'css/style.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>

    <style>


        .left{
background-color:#5a413b;
min-height:500px;

}
.right{
min-height:500px;
background-color:#ebedbe;
box-sizing:border-box;
border:5px solid #5a413b;
}


.displaymsg{

animation-name:msgani;
animation-duration:3s;
animation-iteration-count:infinite;


}
@keyframes msgani{
0%{transform:scale(1,1);}
70%{transform:scale(1.3111,1.1311);}

}

.hoverunderline:hover{
text-decoration:underline;


}
table tr{
border:1px solid black;

}
table th{
text-align:center;
border-left:1px solid;

}

table td{
border-left:1px solid;
font-size:10px;
padding:10px;
}
table tr td a{
font-size:10px;

}
form input{
margin-top:5px;


}

form textarea{
margin-top:5px;


}


form label{
margin-top:10px;
font-weight:bold;
}



</style>



</head>
<body>


<div class="container-fluid border">
<div class="row bg-warning text-dark text-center p-0 ">

    <div class="col-sm-12" style="background-color:#ebedbe;color:#5a413b; "><h4 class="" style="font-weight:bolder; font-size:35px; text-shadow:3px 3px 5px;">Baba Cold Storage</h4><h6 style="font-size:25px;font-weight:bolder;">Welcome Admin</h6></div>
</div>

    <!--navbar start-->


    <div class="row p-0">

       <div class="col-sm-12 p-0 mt-2">

         <nav class="navbar navbar-expand-lg " style="background-color:#5a413b;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="{% static 'images/fmi3.png' %}" width="60px" height="30px"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active hoverunderline" aria-current="page" href="{% url 'adminapp:adminhome' %} " style="color:#ebedbe; font-size:20px; font-weight:bolder;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link hoverunderline" href="{% url 'adminapp:enquiries' %}" style="color:#ebedbe; font-size:20px; font-weight:bolder;">Enquiries</a>
        </li>
        <li class="nav-item">
          <a class="nav-link hoverunderline" href="{% url 'adminapp:booking' %}" style="color:#ebedbe; font-size:20px; font-weight:bolder;">Booking</a>
        </li>

          <li class="nav-item">
          <a class="nav-link hoverunderline" href="{% url 'adminapp:purchase' %}" style="color:#ebedbe; font-size:20px; font-weight:bolder;">Closing</a>
        </li>

          <li class="nav-item">
          <a class="nav-link hoverunderline" href="{% url 'adminapp:feedbackmanagement' %}" style="color:#ebedbe; font-size:20px; font-weight:bolder;">Feedback Management</a>
        </li>


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle hoverunderline" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#ebedbe; font-size:20px; font-weight:bolder;">
          Admin
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'adminapp:changepassword' %}">Change Password</a></li>
            <li><a class="dropdown-item" href="{% url 'adminapp:logout' %}">Logout</a></li>

          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

       </div>



    </div>

    <!--navbar end-->

<!--content -->

<div class="row mt-2">

    <div class="col-sm-3 left" style="min-width:30%;">

    </div>

      <div class="col-sm-8 right ms-3 ">

{% block body %}





{% endblock body %}


      </div>


</div>

    <!--content end-->

    <!--footer start-->
    <div class="row  mt-3 " style="background-color:#5a431b;">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
        <img src="{% static 'images/fmi3.png' %}" width="100px" height="100px" style="margin-left:200px; margin-top:20px;"/></div>
    </div>
        <div class="col-sm-3"></div>

<div class="row   text-center">

    <div class="col-sm-12 p-3" style="background-color:#5a431b;">
        <h4 style="color:#ebedbe;font-size:25px;">Copyright &copy; to Baba Cold Storage</h4>
        <h6  style="color:#ebedbe;font-size:18px;">Developed by Engineer Rajneesh kumar</h6>
    </div>




</div>

    <!--footer end-->





</div>
</body>
</html>